<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(149, 255, 0);
            background-color: black;
        }

        p {
            font-size: 50px;
        }

        #ulabel {
            border: 5px black solid;
        }

        #plabel {
            border: 5px rgb(107, 15, 15) solid;
        }

        .red-text {
            color: rgb(190, 190, 217);
        }

        .blue-bg {
            background-color: rgb(0, 34, 255);
        }

        body {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>LOGIN</h1>
    <p id="ulabel" class="red-text blue-bg">Username:</p>
    <input type="text" name="username" id="username">
    <br>
    <p id="plabel" class="red-text blue-bg">Password:</p>
    <input type="password" name="password" id="password">
</body>

</html>